#English word or phrase:translation into Russian
carrot:–º–æ—Ä–∫–æ–≤–∫–∞
lentils:—á–µ—á–µ–≤–∏—Ü–∞
mushrooms:–≥—Ä–∏–±—ã
oatmeal:–æ–≤—Å—è–Ω–∫–∞
chicken:–∫—É—Ä–∏—Ü–∞
ground_meat:—Ñ–∞—Ä—à
onion:–ª—É–∫
table:—Å—Ç–æ–ª
chair:—Å—Ç—É–ª
coffee_table:–∫–æ—Ñ–µ–π–Ω—ã–π_—Å—Ç–æ–ª
dog:—Å–æ–±–∞–∫–∞
milk:–º–æ–ª–æ–∫–æ
dill:—É–∫—Ä–æ–ø
bread:—Ö–ª–µ–±
buckwheat:–≥—Ä–µ—á–∫–∞
rice:—Ä–∏—Å
pepper:–ø–µ—Ä–µ—Ü
green_pepper:–∑–µ–ª–µ–Ω—ã–π_–ø–µ—Ä–µ—Ü
dumpling:–ø–µ–ª—å–º–µ–Ω–∏
beer:–ø–∏–≤–æ
wine:–≤–∏–Ω–æ
water:–≤–æ–¥–∞
potato:–∫–∞—Ä—Ç–æ—à–∫–∞
spinach:—à–ø–∏–Ω–∞—Ç
cilantro:–∫–æ—Ä–∏–∞–Ω–¥–µ—Ä
cinnamon:–∫–æ—Ä–∏—Ü–∞
herring:—Å–µ–ª—ë–¥–∫–∞
herring_under_the_coat:—Å–µ–ª—ë–¥–∫–∞_–ø–æ–¥_—à—É–±–æ–π
icecream:–º–æ—Ä–æ–∂–µ–Ω–æ–µ
almond:–º–∏–Ω–¥–∞–ª—å
chocolate:—à–æ–∫–æ–ª–∞–¥
caramel:–∫–∞—Ä–∞–º–µ–ª—å
banana:–±–∞–Ω–∞–Ω
marshmallow:–∑–µ—Ñ–∏—Ä
walnut:–≥—Ä–µ—Ü–∫–∏–π_–æ—Ä–µ—Ö
orange:–∞–ø–µ–ª—å—Å–∏–Ω
strawberry:–∫–ª—É–±–Ω–∏–∫–∞
#
#
spoon:–ª–æ–∂–∫–∞
fork:–≤–∏–ª–∫–∞
knife:–Ω–æ–∂
glass:—Å—Ç–∞–∫–∞–Ω
mug:–∫—Ä—É–∂–∫–∞
#
warm:—Ç–µ–ø–ª–æ
hot:–∂–∞—Ä–∫–æ
hungry:–≥–æ–ª–æ–¥–Ω—ã–π
mediocre:—Ç–∞–∫_—Å–µ–±–µ
good:—Ö–æ—Ä–æ—à–æ
bad:–ø–ª–æ—Ö–æ
excellent:–æ—Ç–ª–∏—á–Ω–æ
of_course:–∫–æ–Ω–µ—á–Ω–æ
my:–º–æ–π
friend:–¥—Ä—É–≥
apron:—Ñ–∞—Ä—Ç—É–∫
ladle:–ø–æ–ª–æ–≤–Ω–∏–∫
large_pot:–∫–æ—Å—Ç—Ä—É–ª—è
pot_with_handle:–∫–æ–≤—à
steamcooker:–ø–∞—Ä–æ–≤–∞—Ä–∫–∞
steamer_for_manty:–º–∞–Ω—Ç–æ–≤–∞—Ä–∫–∞
cotton_swab:–≤–æ—Ç–æ
clothes:–æ–¥–µ–∂–¥—ã
#
simple_soup:–ø–æ—Ö–ª–µ–±–∫–∞
apartment:–∫–≤–∞—Ä—Ç–∏—Ä–∞
sofa:–¥–∏–≤–∞–Ω
towel:–ø–æ–ª–æ—Ç–µ–Ω—Ü–µ
shoes:–æ–±—É–≤—å
boots:–±–æ—Ç–∏–Ω–∫–∏
fashionable_coat:–ø–æ–ª—å—Ç–æ
fur_coat:—à—É–±–∞
Monday:–ü–æ–Ω–µ–¥–µ–ª—å–Ω–∏–∫
Tuesday:–í—Ç–æ—Ä–Ω–∏–∫
Wednesday:–°—Ä–µ–¥–∞
Thursday:–ß–µ—Ç–≤–µ—Ä–≥
Friday:–ü—è—Ç–Ω–∏—Ü–∞
Saturday:–°—É–±–±–æ—Ç–∞
Sunday:–í–æ—Å–∫—Ä–µ—Å–µ–Ω—å–µ
today:—Å–µ–≥–æ–¥–Ω—è
every_day:–∫–∞–∂–¥—ã–π_–¥–µ–Ω—å
money:–¥–µ–Ω—å–≥–∏
hurry:–¥–∞–≤–∞–π
stupid:—Ç—É–ø–æ–π
#
furthermore:–¥–∞–ª—å—à–µ_–±–æ–ª—à–µ
her_name_is:–µ—ë_–∑–æ–≤—É—Ç
his_name_is:–µ–≥–æ_–∑–æ–≤—É—Ç
my_name_is:–º–µ–Ω—è_–∑–æ–≤—É—Ç
who:–∫—Ç–æ
where_to:–∫—É–¥–∞
what_for:–∫—É–¥–∞
where_are_they:–≥–¥–µ_–æ–Ω–∏
what_is_this:—á—Ç–æ_—ç—Ç–∞
#
intercourse:–æ–±—â–µ–Ω–∏–µ
heyday:–∑–µ–Ω–∏—Ç
#
car:–∞–≤—Ç–æ–º–æ–±–∏–ª—å
bicycle:–≤–µ–ª–æ—Å–∏–ø–µ–¥
bus:–∞–≤—Ç–æ–±—É—Å
train:–ø–æ–µ–∑–¥
private_bus:–º–æ—Ä—à—É—Ç–∫–∞
#
#
to_want:—Ö–æ—á—É
I_want_milk:–Ø_—Ö–æ—á—É_–º–æ–ª–æ–∫–æ
you_want_oatmeal:—Ç—ã_—Ö–æ—á–µ—à—å_–æ–≤—Å—è–Ω–∫—É
Aysa_wants_chickens:–ê–π—Å–∞_—Ö–æ—á–µ—Ç_–∫—É—Ä–∏—Ü—ã
Sergei_wants_buckwheat:–°–µ—Ä–≥–µ–π_—Ö–æ—á–µ—Ç_–≥—Ä–µ—á–∫—É
we_want_beer:–º—ã_—Ö–æ—Ç–∏–º_–ø–∏–≤–æ
they_want_water:–æ–Ω–∏_—Ö–æ—Ç—è—Ç_–≤–æ–¥—É
to_cook:–≥–æ—Ç–æ–≤–∏—Ç—å
I_cook_oatmeal_every_day:–Ø_–≥–æ—Ç–æ–≤–ª—é_–æ–≤—Å—è–Ω–∫—É_–∫–∞–∂–¥—ã–π_–¥–µ–Ω—å
You_cook_beef:–¢—ã_–≥–æ—Ç–æ–≤–∏—à—å_–≥–æ–≤—è–¥–∏–Ω—É
Megan_cooks_carrot:–ú–µ–≥–∞–Ω_–≥–æ—Ç–æ–≤–∏—Ç_–º–æ—Ä–∫–æ–≤–∫—É
Devin_cooks_chicken:–î–µ–≤–∏–Ω_–≥–æ—Ç–æ–≤–∏—Ç_–∫—É—Ä–∏—Ü—ã
We_cook_apple:–ú—ã_–≥–æ—Ç–æ–≤–∏–º_—è–±–ª–æ–∫–æ
They_cook_milk_every_day:–û–Ω–∏_–≥–æ—Ç–æ–≤—è—Ç_–º–æ–ª–æ–∫–æ_–∫–∞–∂–¥—ã–π_–¥–µ–Ω—å
to_love:–ª—é–±–∏—Ç—å
I_love_to_cook:–Ø_–ª—é–±–ª—é_–≥–æ—Ç–æ–≤–∏—Ç—å
you_love_to_walk:—Ç—ã_–ª—é–±–∏—à—å_–∏–¥—Ç–∏
Sasha_loves_to_buy_pelmeni:–°–∞—à–∞_–ª—é–±–∏—Ç_–∫—É–ø–∏—Ç—å_–ø–µ–ª—å–º–µ–Ω–∏
Devin_loves_money:–î–µ–≤–∏–Ω_–ª—é–±–∏—Ç_–¥–µ–Ω–µ–∂–Ω—ã–π
we_love_to_buy_shoes:–º—ã_–ª—é–±–∏–º_–∫—É–ø–∏—Ç—å_–æ–±—É–≤—å
they_love_to_buy_spinach:–æ–Ω–∏_–ª—é–±—è—Ç_–∫—É–ø–∏—Ç—å_—à–ø–∏–Ω–∞—Ç
#
to_feel:—á—É–≤—Å—Ç–≤–æ–≤–∞—Ç—å
I_feel_bad:–Ø_—á—É–≤—Å—Ç–≤–æ—é_–ø–ª–æ—Ö–æ
you_feel_good:—Ç—ã_—á—É–≤—Å—Ç–≤—É–µ—à—å_—Ö–æ—Ä–æ—à–æ
Megan_feels_hot:–ú–µ–≥–∞–Ω_—á—É–≤—Å—Ç–≤—É–µ—Ç_–∂–∞—Ä–∫–æ
Dad_feels_excellent:–ü–∞_—á—É–≤—Å—Ç–≤—É–µ—Ç_–æ—Ç–ª–∏—á–Ω–æ
we_feel_hungry:–º—ã_—á—É–≤—Å—Ç–≤—É–µ–º_–≥–æ–ª–æ–¥–Ω—ã–π
they_feel_so-so:–æ–Ω–∏_—á—É–≤—Å—Ç–≤—É—é—Ç_—Ç–∞–∫_—Å–µ–±–µ
to_buy:–∫—É–ø–∏—Ç—å
I_buy:–Ø_–∫—É–ø–ª—é
You_buy:–¢—ã_–∫—É–ø–∏—à—å
He_buys:–û–Ω_–∫—É–ø–∏—Ç
We_buy:–ú—ã_–∫—É–ø–∏–º
You_all_buy:–í—ã_–∫—É–ø–∏—Ç–µ
They_buy:–û–Ω–∏_–∫—É–ø—è—Ç
will_buy:–ø–æ–∫—É–ø–∞—Ç—å
I_will_buy:–Ø_–ø–æ–∫—É–ø–∞—é
You_will_buy:–¢—ã_–ø–æ–∫—É–ø–∞–µ—à—å
She_will_buy:–û–Ω–∞_–ø–æ–∫—É–ø–∞–µ—Ç
We_will_buy:–ú—ã_–ø–æ–∫—É–ø–∞–µ–º
You_all_will_buy:–í—ã_–ø–æ–∫—É–ø–∞–µ—Ç–µ
They_will_buy:–û–Ω–∏_–ø–æ–∫—É–ø–∞—é—Ç
I_need_water:–ú–Ω–µ_–Ω—É–∂–Ω–∞_–≤–æ–¥–∞
You_need_beer:–¢–µ–±–µ_–Ω—É–∂–Ω–æ_–ø–∏–≤–æ
She_needs_wine:–ï–π_–Ω—É–∂–Ω–æ_–≤–∏–Ω–æ
He_needs_bread:–ï–º—É_–Ω—É–∂–µ–Ω_—Ö–ª–µ–±
We_need_steaks:–ù–∞–º_–Ω—É–∂–Ω—ã_–±–∏—Å—Ç–µ–∫–∏
You_all_need_clothes:–í–∞–º_–Ω—É–∂–Ω—ã_–æ–¥–µ–∂–¥—ã
They_need_oatmeal:–ò–º_–Ω—É–∂–Ω–∞_–æ–≤—Å—è–Ω–∫–∞
to_walk:–∏–¥—Ç–∏
Today_I_walk:–°–µ–≥–æ–¥–Ω—è_–Ø_–∏–¥—É
tomorrow_you_walk_home:–∑–∞–≤—Ç—Ä–∞_—Ç—ã_–∏–¥—ë—à_–≤_–¥–æ–º—É
we_walk_to_the_apartment:–º—ã_–∏–¥—ë–º_–≤_–∫–≤–∞—Ä—Ç–∏—Ä–µ
they_walk_to_the_Russian_grocery_store:–æ–Ω–∏_–∏–¥—É—Ç_–≤_—Ä—É—Å—Å–∫–∏–π_–ø—Ä–æ–¥—É–∫—Ç–æ–≤—ã_–º–∞–≥–∞–∑–∏–Ω
Aysa_walks_to_the_car:–ê–π—Å–∞_–æ–Ω–∞_–∏–¥—ë—Ç_–≤_–∞–≤—Ç–æ–º–æ–±–∏–ª—é
Devin_walks_to_the_train:–î–µ–≤–∏–Ω_–æ–Ω_–∏–¥—ë—Ç_–≤_–ø–æ–µ–∑–¥—É
we_walk_to_the_store:–º—ã_–∏–¥—ë–º_–≤_–º–∞–≥–∞–∑–∏–Ω—É
#
#
to_drive:–≤–µ—Å—Ç–∏
I_drive_a_car:–Ø_–≤–µ–¥—É_–≤_–∞–≤—Ç–æ–º–æ–±–∏–ª–µ
you_drive_a_bus:—Ç—ã_–≤–µ–¥—ë—à—å_–≤_–∞–≤—Ç–æ–±—É—Å–µ
Vova_drives_a_train:–í–æ–≤–∞_–æ–Ω_–≤–µ–¥—ë—Ç_–≤_–ø–æ–µ–∑–¥–µ
We_drive_a_private_bus:–ú—ã_–≤–µ–¥—ë–º_–≤_–º–æ—Ä—à—É—Ç–∫–µ
they_drive_a_car_home:–æ–Ω–∏_–≤–µ–¥—É—Ç_–≤_–∞–≤—Ç–æ–º–æ–±–∏–ª–µ_–≤_–¥–æ–º–∞
#
#
#
I_will:–Ø_–±—É–¥—É
You_will:–¢—ã_–±—É–¥–µ—à—å
They_will:–û–Ω–∏_–±—É–¥—É—Ç
you_need_a_steamer_to_cook_manty:—Ç–µ–±–µ_–Ω—É–∂–Ω–æ_–ø–∞—Ä–æ–≤–∞—Ä–∫—É_—á—Ç–æ–±—ã_–≥–æ—Ç–æ–≤–∏—Ç—å_–º–∞–Ω—Ç—ã
#
it_is_me,_Sean:—ç—Ç–æ_—è,_–®–æ–Ω
it_is_Sergei:—ç—Ç–æ_–°–µ—Ä–≥–µ–π
#
it_is_hot,_you_want_a_beer:—Å–µ–π—á–∞—Å_–∂–∞—Ä–∫–æ,_—Ç—ã_—Ö–æ—á–µ—à—å_–ø–∏–≤–æ
#
hello_this_is_–ü–æ—Ö–ª–µ–±–∫–∏–Ω:–∞–ª–æ_–ü–æ—Ö–ª–µ–±–∫–∏–Ω_—Å–ª—É—à–∞–µ—Ç
happy_birthday_my_friend:—Å_–¥–Ω–µ–º_—Ä–æ–∂–¥–µ–Ω—ã–π_–º–æ–π_–¥—Ä—É–≥
27_-_this_is_a_great_age:27_-_—ç—Ç–æ_—Å–µ—Ä—å–µ–∑–Ω—ã–π_–≤–æ–∑—Ä–∞—Å—Ç
#
tuna:—Ç—É–Ω–µ—Ü
eggplant:–±–∞–∫–ª–∞–∂–∞–Ω
then:–ø–æ—Ç–æ–º
I_can:–Ø_–º–æ–≥—É
You_can:–¢—ã_–º–æ–∂—ë—à—å
Aysa_can:–ê–π—Å–∞_–º–æ–∂—ë—Ç
We_can:–ú—ã_–º–æ–∂—ë–º
They_can:–û–Ω–∏_–º–æ–≥—É—Ç
to_speak:–≥–æ–≤–æ—Ä–∏—Ç—å
I_speak_Russian:–Ø_–≥–æ–≤–æ—Ä—é_–†—É—Å—Å–∫–∏–π
You_speak_English:–¢—ã_–≥–æ–≤–æ—Ä–∏—à—å_–ê–Ω–≥–ª–∏–π—Å–∫–∏–π
Nogala_speaks_German:–ù–æ–≥–∞–ª–∞_–æ–Ω–∞_–≥–æ–≤–æ—Ä–∏—Ç_–µ—Ä–º–∞–Ω—Å–∫–∏–π
Sasha_speaks_Russian:–°–∞—à–∞_–≥–æ–≤–æ—Ä–∏—Ç_–†—É—Å—Å–∫–∏–π
we_speak_English:–º—ã_–≥–æ–≤–æ—Ä–∏–º_–ê–Ω–≥–ª–∏–π—Å–∫–∏–π
they_speak_French:–æ–Ω–∏_–≥–æ–≤–æ—Ä—è—Ç_–§—Ä–∞–Ω—Ü—É—Å–∫–∏–π
different:—Ä–∞–∑–Ω—ã–π
beginner:–Ω–∞—á–∏–Ω–∞—é—â–∏–π
before:—Ä–∞–Ω—å—à–µ
after:–ø–æ—Å–ª–µ
apricot:–∞–±—Ä–∏–∫–æ—Å
already:—É–∂–µ
always:–≤—Å–µ–≥–¥–∞
beef:–≥–æ–≤—è–¥–∏–Ω–∞
bean:–±–æ–±
berry:—è–≥–æ–¥–∞
brine:—Ä–∞—Å—Å–æ–ª
broth:–±—É–ª—å–æ–Ω
buffalo:–±—É–π–≤–æ–ª
bun:–±—É–ª–æ—á–∫–∞
caldron:–∫–æ—Ç—ë–ª
cast_iron:—á—É–≥—É–Ω–Ω—ã–π
castle:–∑–∞–º–æ–∫
cauliflower:—Ü–≤–µ—Ç–Ω–∞—è_–∫–∞–ø—É—Å—Ç–∞
cheese:—Å—ã—Ä
cider:—Å–∏–¥—Ä
clothes:–æ–¥–µ–∂–¥–∞
clove:–≥–≤–æ–∑–¥–∏–∫–∞
cod:—Ç—Ä–µ—Å–∫–∞
coconut:–∫–æ–∫–æ—Å–æ–≤—ã–π_–æ—Ä–µ—Ö
cheek:—â–µ–∫–∞
condiment:–ø—Ä–∏–ø—Ä–∞–≤–∞
to_eat:–µ—Å—Ç—å
you_eat_carrots:—Ç—ã_–µ—à—å_–º–æ—Ä–∫–æ–≤–∫—ã
Devin_eats_icecream:–î–µ–≤–∏–Ω_–µ—Å—Ç_–º–æ—Ä–æ–∂–µ–Ω–æ–µ
Dad_eats_chicken:–ü–∞_–µ—Å—Ç_–∫—É—Ä–∏—Ü–∞
Mom_eats_dill:–ú–∞_–µ—Å—Ç_—É–∫—Ä–æ–ø
we_eat_ground_meat:–º—ã_–µ–¥–∏–º_—Ñ–∞—Ä—à
they_eat_buckwheat:–æ–Ω–∏_–µ–¥—è—Ç_–≥—Ä–µ—á–∫—É
apple:—è–±–ª–æ–∫–æ
asparagus:—Å–ø–∞—Ä–∂–∞
beet:—Å–≤—ë–∫–ª–∞
berry:—è–≥–æ–¥–∞
barley:—è—á–º–µ–Ω—å
boar:–∫–∞–±–∞–Ω
to_drink:–ø–∏—Ç—å
I_drink:–Ø_–ø—å—é
You_drink:–¢—ã_–ø—å–µ—à—å
She_drinks:–û–Ω–∞_–ø—å–µ—Ç
We_drink:–ú—ã_–ø—å–µ–º
They_drink:–û–Ω–∏_–ø—å—é—Ç
to_sing:–ø–µ—Ç—å
I_sing:–Ø_–ø–æ—é
You_sing:–¢—ã_–ø–æ–µ—à—å
We_sing:–ú—ã_–ø–æ–µ–º
They_sing:–û–Ω–∏_–ø–æ—é—Ç
beverage:–Ω–∞–ø–∏—Ç–æ–∫
breakfast:–∑–∞–≤—Ç—Ä–∞–∫
pastry:–ø–µ—á–µ–Ω—å–µ
boar:–∫–∞–±–∞–Ω
butter:–º–∞—Å–ª–æ
cake:—Ç–æ—Ä—Ç
candy:–ª–µ–¥–µ–Ω–µ—Ü
cartilage:—Ö—Ä—è—â
cauliflower:—Ü–≤–µ—Ç–Ω–∞—è_–∫–∞–ø—É—Å—Ç–∞
theater:—Ç–µ–∞—Ç—Ä
motor:–º–æ—Ç–æ—Ä
metro:–º–µ—Ç—Ä–æ
test:—Ç–µ—Å—Ç
text:—Ç–µ–∫—Å—Ç
advice:—Å–æ–≤–µ—Ç
east:–≤–æ—Å—Ç–æ–∫
west:–∑–∞–ø–∞–¥
north:—Å–µ–≤–µ—Ä
south:—é–≥
moment:–º–æ–º–µ–Ω—Ç
movie:–∫–∏–Ω–æ
variant:–≤–∞—Ä–∏–∞–Ω—Ç
tourist:—Ç—É—Ä–∏—Å—Ç
minute:–º–∏–Ω—É—Ç–∞
personality:—Ö–∞—Ä–∞–∫—Ç–µ—Ä
guitar:–≥–∏—Ç–∞—Ä–∞
gymnast:–≥–∏–º–Ω–∞—Å—Ç
fashion:–º–æ–¥–∞
model:–º–æ–¥–µ–ª—å
method:–º–µ—Ç–æ–¥
guide:–≥–∏–¥
bowl:–≤–∞–∑–∞
ballet:–±–∞–ª–µ—Ç
balance:–±–∞–ª–∞–Ω—Å
kilometer:–∫–∏–ª–æ–º–µ—Ç—Ä
park:–ø–∞—Ä–∫
economist:—ç–∫–æ–Ω–æ–º–∏—Å—Ç
musicians:–º—É–∑—ã–∫–∞–Ω—Ç—ã
actor:–∞–∫—Ç—ë—Ä
humor:—é–º–æ—Ä
June:–ò—é–Ω—å
July:–ò—é–ª—å
January:–Ø–Ω–≤–∞—Ä—å
jury:–∂—é—Ä–∏
chic:—à–∏–∫
shampoo:—à–∞–º–ø—É–Ω—å
chance:—à–∞–Ω—Å
champagne:—à–∞–º–ø–∞–Ω—Å–∫–æ–µ
circus:—Ü–∏—Ä–∫
cycle:—Ü–∏–∫–ª
center:—Ü–µ–Ω—Ç—Ä
celery:—Å–µ–ª—å–¥–µ—Ä–µ–π
cherry:–≤–∏—à–Ω—è
I_listen:–Ø_—Å–ª—É—à–∞—é
You_listen:–¢—ã_—Å–ª—É—à–∞–µ—à—å
He_listens:–û–Ω_—Å–ª—É—à–∞–µ—Ç
We_listen:–ú—ã_—Å–ª—É—à–∞–µ–º
You_all_listen:–í—ã_—Å–ª—É—à–∞–µ—Ç–µ
I_ask,_you_answer:–Ø_—Å–ø—Ä–∞—à–∏–≤–∞—é,_—Ç—ã_–æ—Ç–≤–µ—á–∞–µ—à—å
You_all_play:–í—ã_–∏–≥—Ä–∞–µ—Ç–µ
I_work:–Ø_—Ä–∞–±–æ—Ç–∞—é
You_work:–¢—ã_—Ä–∞–±–æ—Ç–∞–µ—à—å
She_works:–û–Ω–∞_—Ä–∞–±–æ—Ç–∞–µ—Ç
He_works:–û–Ω_—Ä–∞–±–æ—Ç–∞–µ—Ç
We_work:–ú—ã_—Ä–∞–±–æ—Ç–∞–µ–º
You_work:–í—ã_—Ä–∞–±–æ—Ç–∞–µ—Ç–µ
They_do_not_work:–û–Ω–∏_–Ω–µ_—Ä–∞–±–æ—Ç–∞—é—Ç
I_read:–Ø_—á–∏—Ç–∞—é
You_read:–¢—ã_—á–∏—Ç–∞–µ—à—å
She_reads:–û–Ω–∞_—á–∏—Ç–∞–µ—Ç
He_reads:–û–Ω_—á–∏—Ç–∞–µ—Ç
We_read:–ú—ã_—á–∏—Ç–∞–µ–º
You_read:–í—ã_—á–∏—Ç–∞–µ—Ç–µ
They_read:–û–Ω–∏_—á–∏—Ç–∞—é—Ç
They_study:–û–Ω–∏_–∏–∑—É—á–∞—é—Ç
She_studies:–û–Ω–∞_–∏–∑—É—á–∞–µ—Ç
He_studies:–û–Ω_–∏–∑—É—á–∞–µ—Ç
We_study:–ú—ã_–∏–∑—É—á–∞–µ–º
You_study:–¢—ã_–∏–∑—É—á–∞–µ—à—å
I_study:–Ø_–∏–∑—É—á–∞—é
to_study:–∏–∑—É—á–∞—Ç—å
to_work:—Ä–∞–±–æ—Ç–∞—Ç—å
to_read:—á–∏—Ç–∞—Ç—å
to_play:–∏–≥—Ä–∞—Ç—å
I_play:–Ø_–∏–≥—Ä–∞—é
You_play:–¢—ã_–∏–≥—Ä–∞–µ—à—å
She_plays:–û–Ω–∞_–∏–≥—Ä–∞–µ—Ç
He_plays:–û–Ω_–∏–≥—Ä–∞–µ—Ç
We_play:–ú—ã_–∏–≥—Ä–∞–µ–º
They_play:–û–Ω–∏_–∏–≥—Ä–∞—é—Ç
to_have_lunch:–æ–±–µ–¥–∞—Ç—å
I_have_lunch:–Ø_–æ–±–µ–¥–∞—é
You_have_lunch:–¢—ã_–æ–±–µ–¥–∞–µ—à—å
She_has_lunch:–û–Ω–∞_–æ–±–µ–¥–∞–µ—Ç
He_has_lunch:–û–Ω_–æ–±–µ–¥–∞–µ—Ç
We_have_lunch:–ú—ã_–æ–±–µ–¥–∞–µ–º
They_have_lunch:–û–Ω–∏_–æ–±–µ–¥–∞—é—Ç
to_have_breakfast:–∑–∞–≤—Ç—Ä–∞–∫–∞—Ç—å
I_have_breakfast:–Ø_–∑–∞–≤—Ç—Ä–∞–∫–∞—é
They_have_breakfast:–û–Ω–∏_–∑–∞–≤—Ç—Ä–∞–∫–∞—é—Ç
You_have_breakfast:–¢—ã_–∑–∞–≤—Ç—Ä–∞–∫–∞–µ—à—å
We_have_breakfast:–ú—ã_–∑–∞–≤—Ç—Ä–∞–∫–∞–µ–º
She_has_breakfast:–û–Ω–∞_–∑–∞–≤—Ç—Ä–∞–∫–∞–µ—Ç
He_has_breakfast:–û–Ω_–∑–∞–≤—Ç—Ä–∞–∫–∞–µ—Ç
to_have_dinner:—É–∂–∏–Ω–∞—Ç—å
We_have_dinner:–ú—ã_—É–∂–∏–Ω–∞–µ–º
You_have_dinner:–¢—ã_—É–∂–∏–Ω–∞–µ—à—å
They_do_not_have_dinner:–û–Ω–∏_–Ω–µ_—É–∂–∏–Ω–∞—é—Ç
She_has_dinner:–û–Ω–∞_—É–∂–∏–Ω–∞–µ—Ç
I_have_dinner:–Ø_—É–∂–∏–Ω–∞—é
to_stroll:–≥—É–ª—è—Ç—å
I_stroll:–Ø_–≥—É–ª—è—é
You_stroll:–¢—ã_–≥—É–ª—è–µ—à—å
He_strolls:–û–Ω_–≥—É–ª—è–µ—Ç
We_stroll:–ú—ã_–≥—É–ª—è–µ–º
They_stroll:–û–Ω–∏_–≥—É–ª—è—é—Ç
to_relax:–æ—Ç–¥—ã—Ö–∞—Ç—å
They_do_not_relax:–û–Ω–∏_–Ω–µ_–æ—Ç–¥—ã—Ö–∞—é—Ç
We_do_not_relax:–ú—ã_–Ω–µ_–æ—Ç–¥—ã—Ö–∞–µ–º
He_relaxes:–û–Ω_–æ—Ç–¥—ã—Ö–∞–µ—Ç
You_relax:–¢—ã_–æ—Ç–¥—ã—Ö–∞–µ—à—å
I_relax:–Ø_–æ—Ç–¥—ã—Ö–∞—é
to_ask:—Å–ø—Ä–∞—à–∏–≤–∞—Ç—å
to_answer:–æ—Ç–≤–µ—á–∞—Ç—å
I_ask_you_answer:–Ø_—Å–ø—Ä–∞—à–∏–≤–∞—é_—Ç—ã_–æ—Ç–≤–µ—á–∞–µ—à—å
You_ask_I_answer:–¢—ã_—Å–ø—Ä–∞—à–∏–≤–∞–µ—à—å_—è_–æ—Ç–≤–µ—á–∞—é
He_asks_she_answers:–û–Ω_—Å–ø—Ä–∞—à–∏–≤–∞–µ—Ç_–æ–Ω–∞_–æ—Ç–≤–µ—á–∞–µ—Ç
She_asks_he_answers:–û–Ω–∞_—Å–ø—Ä–∞—à–∏–≤–∞–µ—Ç_–æ–Ω_–æ—Ç–≤–µ—á–∞–µ—Ç
We_ask_they_answer:–ú—ã_—Å–ø—Ä–∞—à–∏–≤–∞–µ–º_–æ–Ω–∏_–æ—Ç–≤–µ—á–∞—é—Ç
They_ask_we_answer:–û–Ω–∏_—Å–ø—Ä–∞—à–∏–≤–∞—é—Ç_–º—ã_–æ—Ç–≤–µ—á–∞–µ–º
to_listen:—Å–ª—É—à–∞—Ç—å
I_listen:–Ø_—Å–ª—É—à–∞—é
She_listens:–û–Ω–∞_—Å–ª—É—à–∞–µ—Ç
We_do_not_listen:–ú—ã_–Ω–µ_—Å–ª—É—à–∞–µ–º
They_listen:–û–Ω–∏_—Å–ª—É—à–∞—é—Ç
here:–∑–¥–µ—Å—å
over_there:—Ç–∞–º
to_understand:–ø–æ–Ω–∏–º–∞—Ç—å
I_do_not_understand:–Ø_–Ω–µ_–ø–æ–Ω–∏–º–∞—é
You_understand:–¢—ã_–ø–æ–Ω–∏–º–∞–µ—à—å
He_understands:–û–Ω_–ø–æ–Ω–∏–º–∞–µ—Ç
They_do_not_understand:–û–Ω–∏_–Ω–µ_–ø–æ–Ω–∏–º–∞—é—Ç
We_understand:–ú—ã_–ø–æ–Ω–∏–º–∞–µ–º
to_remember:–ø–æ–º–Ω–∏—Ç—å
I_remember:–Ø_–ø–æ–º–Ω—é
You_remember:–¢—ã_–ø–æ–º–Ω–∏—à—å
She_remembers:–û–Ω–∞_–ø–æ–º–Ω–∏—Ç
We_remember:–ú—ã_–ø–æ–º–Ω–∏–º
They_remember:–û–Ω–∏_–ø–æ–º–Ω—è—Ç
busy:———ä–∑–∞–Ω—è–—Ç–Ω—ã–π
to_return:–≤–µ—Ä–Ω—Ü—É—Ç—å—Å—è
later:–ø—–æ–∑––∂–µ
even:––¥–∞–∂–µ
body:–—Ç–µ–ª–æ
scientific:–Ω–∞—É—á––Ω—ã–π
to_take_place:—Å–ª—É—á–∞—Ç—å—Å—è
amazing:—É–¥–∏–≤—–∏—Ç–µ–ª——å–Ω—ã–π
father:–æ–—Ç–µ——Ü
lightning:–º–æ–ª–Ω–∏–—è
hotter:–∂–∞—Ä—á–µ
louder:–≥—Ä–æ–º—á–µ
colder:—Ö–æ–ª–æ–¥–Ω–µ–µ
faster:–±—ã—Å—Ç—Ä–µ–µ
cheaper:–¥–µ—à–µ–≤–ª–µ
more_expensive:–¥–æ—Ä–æ–∂–µ
newer:–º–æ–ª–æ–∂–µ
further:–¥–∞–ª—å—à–µ
worse:—Ö—É–∂–µ
closer:–±–ª–∏–∂–µ
larger:–±–æ–ª—å—à–µ
fatter:—Ç–æ–ª—â–µ
often:—á–∞—â–µ
cleaner:—á–∏—â–µ
slower:–º–µ–¥–ª–µ–Ω–Ω–µ–µ
quieter:—Ç–∏—à–µ
#commandforms:ofverbs
read:—á–∏—Ç–∞–π
say:–≥–æ–≤–æ—Ä–∏
tell:—Å–∫–∞–∂–∏
cook:–≥–æ—Ç–æ–≤–∏
watch:—Å–º–æ—Ç—Ä–∏
walk:—Ö–æ–¥–∏
do:–¥–µ–ª–∞–π
study:–∏–∑—É—á–∞–π
solve:—Ä–µ—à–∞–π
decide:—Ä–µ—à–∏
learn:—É–∑–Ω–∞–π
have_lunch:–æ–±–µ–¥–∞–π
have_dinner:—É–∂–∏–Ω–∞–π
smoke:–∫—É—Ä–∏
know:–∑–Ω–∞–π
go:–µ–∑–¥–∏
run:–±–µ–≥
swim:–ø–ª–∞–≤–∞–π
fly:–ª–µ—Ç–∞–π
